<RCC>
    <qresource prefix="/res">
        <file>images/btnHallofFame.png</file>
        <file>images/btnHallofFameOver.png</file>
        <file>images/btnHallofFamePressed.png</file>
        <file>images/btnHelp.png</file>
        <file>images/btnHelpOver.png</file>
        <file>images/btnHelpPressed.png</file>
        <file>images/btnOptions.png</file>
        <file>images/btnOptionsOver.png</file>
        <file>images/btnOptionsPressed.png</file>
        <file>images/btnQuit.png</file>
        <file>images/btnQuitOver.png</file>
        <file>images/btnQuitPressed.png</file>
        <file>images/ChallengeOver.png</file>
        <file>images/ChallengePressed.png</file>
        <file>images/hungryeat.png</file>
        <file>images/hungryswim.png</file>
        <file>images/hungryturn.png</file>
        <file>images/loaderbar.png</file>
        <file>images/loaderbarloading.png</file>
        <file>images/loaderbarover.png</file>
        <file>images/loaderbarpressed.png</file>
        <file>images/middlebutton.png</file>
        <file>images/scl_stinky.png</file>
        <file>images/selectorback.png</file>
        <file>images/smalldie.png</file>
        <file>images/smalleat.png</file>
        <file>images/smallswim.png</file>
        <file>images/smallsylv.png</file>
        <file>images/smallturn.png</file>
        <file>images/StartAdventureOver.png</file>
        <file>images/StartAdventurePressed.png</file>
        <file>images/stinky.png</file>
        <file>images/sylv.png</file>
        <file>images/TimeTrialOver.png</file>
        <file>images/TimeTrialPressed.png</file>
        <file>images/titlescreen.jpg</file>
        <file>images/VirtualTankOver.png</file>
        <file>images/VirtualTankPressed.png</file>
        <file>images/aquarium1.jpg</file>
        <file>images/food.png</file>
        <file>images/money.png</file>
        <file>images/gamescene.png</file>
        <file>images/mbuttond.png</file>
        <file>images/mbuttono.png</file>
        <file>images/mbuttonu.png</file>
        <file>images/menubar.png</file>
        <file>font/ContinuumBold.ttf</file>
        <file>font/Junglefever.ttf</file>
        <file>font/BlambotPro.ttf</file>
        <file>images/HatchANIMATION.png</file>
        <file>font/Liddie.ttf</file>
        <file>font/Pixetl.ttf</file>
        <file>images/OPTIONSBUTTON.png</file>
        <file>images/OPTIONSBUTTONd.png</file>
        <file>images/Dialogue.png</file>
        <file>images/DialogButtonNormal.png</file>
        <file>images/DialogButtonOver.png</file>
        <file>images/DialogButtonPressed.png</file>
        <file>images/ultravore.png</file>
        <file>images/breeder.png</file>
        <file>images/hungrybreeder.png</file>
        <file>images/food1.png</file>
        <file>images/food2.png</file>
        <file>images/scl_oscar.png</file>
        <file>images/EggPieces1.png</file>
        <file>images/EggPieces2.png</file>
        <file>images/EggPieces3.png</file>
        <file>images/DiaFailButtonNormal.png</file>
        <file>images/DiaFailButtonOver.png</file>
        <file>images/DiaFailButtonPressed.png</file>
        <file>images/DiaFail.png</file>
        <file>images/hatchscene1.png</file>
        <file>images/btnMenuNormal.png</file>
        <file>images/btnMenuOver.png</file>
        <file>images/btnMenuPressed.png</file>
        <file>images/btnContinueNormal.png</file>
        <file>images/btnContinueOver.png</file>
        <file>images/btnContinuePressed.png</file>
        <file>images/hatchscene2.png</file>
        <file>images/scl_niko.png</file>
        <file>images/gus.png</file>
        <file>images/pearl.png</file>
        <file>images/niko.png</file>
        <file>images/scl_ultra.png</file>
        <file>images/scl_itchy.png</file>
        <file>images/itchy.png</file>
        <file>images/aquarium2.jpg</file>
        <file>images/aquarium3.jpg</file>
        <file>images/aquarium4.jpg</file>
        <file>images/vert.png</file>
        <file>images/scl_vert.png</file>
        <file>images/ChallengeNormal.png</file>
        <file>images/StartAdventureNormal.png</file>
        <file>images/TimeTrialNormal.png</file>
        <file>images/VirtualTankNormal.png</file>
        <file>images/tail.png</file>
        <file>images/selectorback.jpg</file>
        <file>images/LazerGunz.png</file>
        <file>images/hatchscene4.png</file>
        <file>images/scl_breeder.png</file>
        <file>images/scl_prego.png</file>
        <file>images/balrog.png</file>
        <file>images/hatchscene5.png</file>
        <file>images/icon.ico</file>
        <file>images/hatchscene3.png</file>
    </qresource>
</RCC>
